# --- CHAVES DO MERCADO PAGO ---
MERCADO_PAGO_TOKEN=APP_USR-316867240458532-071502-b671fb32b00c4fd764d111ae83d51274-288062953

# --- DADOS DO BANCO DE DADOS ---
DB_HOST=ep-solitary-hill-aex6wr7k-pooler.c-2.us-east-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_Hg2yUxQRqr6v
DB_NAME=neondb
DB_PORT=5432

# --- SENHA ADMIN ---
SENHA_ADMIN=admin123

# --- WEBHOOK ---
WEBHOOK_URL=https://unitv.onrender.com
