# --- DADOS DO BANCO DE DADOS ---
DB_HOST=ep-solitary-hill-aex6wr7k-pooler.c-2.us-east-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_Hg2yUxQRqr6v
DB_NAME=neondb
DB_PORT=5432

# --- SENHA ADMIN ---
SENHA_ADMIN=admin123

# --- WEBHOOK ---
WEBHOOK_URL=https://unitv.onrender.com

BUCKPAY_SECRET_TOKEN=sk_live_a74d213bb8682959c3449ee40c192791
